DEV_MODE=disabled
TIMEZONE=Africa/Johannesburg
LANGUAGE=english
COMMAND_PREFIX=!
DOCKER_SOCKET_PATH=/run/docker.sock
PEON_DIRECTORY=/root/peon
SWAGGER_JSON=/mnt/peon-api-v1.0.json
DISCORD_TOKEN=DISCORD-API-TOKEN
PEON_API_KEY=Zu88Zu88
CONTROL_CHANNEL=peon