version: '3.8'
services:
  db:
    image: postgres:14-alpine
    container_name: webui.db
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=S3CR3TP4$$W0RD
    ports:
      - '5432:5432'
    volumes:
      - $PWD/data:/var/lib/postgresql/data
  webapp:
    container_name: webui.webapp
    image: umlatt/federer-ui
    depends_on:
      - db
    restart: always
    ports:
      - '80:80'